<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="top-tab">
    <div class="tab-content">
      <div class="title">film sphere</div>
      <button onclick="showAllGames()">Home</button>
      <div class="filter-dropdown">
        <label for="genreFilter"></label>
        <select id="genreFilter" onchange="filterByGenre()">
          <option value="">All Genres</option>
          <option value="Drama">Drama</option>
          <option value="Comedy">Comedy</option>
          <option value="Action">Action</option>
          <option value="Adventure">Adventure</option>
          <option value="Romance">Romance</option>
          <option value="Horror">Horror</option>
          <option value="Thriller">Thriller</opiton>
          <option value="Fantasy">Fantasy</option>
     
        </select>
      </div>
      <div class="search-bar">
        <input type="text" id="searchKey" placeholder="Search by title..." onkeyup="handleSearch(event)">
        <button onclick="search()">Search</button>
      </div>
    </div>
  </div>  
  <div id="container" class="card-container"></div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";

  import { getAuth,createUserWithEmailandPassword,signInWithEmailandPassword} from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAZjP9Hwh1d2FvpxI4y28QE3Y_kEzXdbzc",
    authDomain: "fir-56363.firebaseapp.com",
    projectId: "fir-56363",
    storageBucket: "fir-56363.appspot.com",
    messagingSenderId: "216853932272",
    appId: "1:216853932272:web:fb111736b0babccf62fa35"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const Auth=getAuth();
</script>

  
  <script src="script.js"></script> 
</body>

</html>

